{
  "name": "cordova-simulate",
  "version": "0.1.1",
  "description": "A browser based plugin simulation tool to aid development and testing of Cordova applications.",
  "bin": {
    "simulate": "./bin/simulate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimBarham/cordova-simulator.git"
  },
  "keywords": [
    "cordova",
    "plugins",
    "simulation"
  ],
  "author": "Tim Barham",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TimBarham/cordova-simulator/issues"
  },
  "homepage": "https://github.com/TimBarham/cordova-simulator",
  "dependencies": {
    "browserify": "^10.2.4",
    "combined-stream": "^1.0.3",
    "cordova-serve": "^0.1.1",
    "q": "^1.4.1",
    "replacestream": "^2.1.0",
    "socket.io": "^1.3.5",
    "through2": "^2.0.0",
    "webcomponents.js": "^0.7.2"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 2.5.1"
  }
}
